{
  "name": "iyoworks/validation",
  "description": "Provides a base class to implement validation as a service. Also adds a little sugar to Laravel's validator",
  "authors": [
  {
    "name": "Blessing Osakue",
    "email": "iyoworks@gmail.com"
  }
  ],
  "repositories": [
  {
    "type": "package",
    "package": {
      "name": "iyoworks/support",
      "version": "master",
      "source": {
        "url": "https://github.com/iyoworks/Support.git",
        "type": "git",
        "reference": "master"
      }
    }
  }
  ],
  "require": {
    "illuminate/support": "4.0.*",
    "illuminate/validation": "4.0.*",
    "iyoworks/support": "master",
    },
    "require-dev": {
      "mockery/mockery": "*",
      "phpunit/phpunit": "3.7.*"
      },
      "autoload": {
        "psr-0": {
          "Iyoworks": "src"
        }
        },
        "extra": {
          "branch-alias": {
            "dev-master": "1.0-dev"
          }
          },
          "minimum-stability": "dev"
        }